.card-container{
	padding: 30px 20px ;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
  
.card{
	flex-grow: 1;
    flex: 1 1 20%;
    flex-wrap: nowrap;
	background: #FFFFFF;
	padding: 30px;
	width: 100px;
 	height: 460px;
	text-align: center;
	align-items: center;
	border: 1px solid var(--light-grey);
	border-collapse: collapse;
 }

.card:nth-child(2) {
  	border-left: 0;
}

.card:nth-child(3) {
  	border-left: 0;
}

.cercle {
	margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: purple;
}

 .card:hover {
 	background: #eeeeee;
 }

.cercle-imagebank {
	background-image: url(../images/assets-imagebank.png);
	background-size: 100%;
	border: 4px solid var(--ps-red);
}

.cercle-logo {
	background-image: url(../images/assets-logo.png);
	background-size: 100%;
	border: 4px solid var(--ps-red);
}

.cercle-picto {
	background-image: url(../images/assets-picto.png);
	background-size: 100%;
	border: 4px solid var(--ps-red);
}

h2 {
	text-transform: uppercase;
	padding: 30px 0px 20px 0px;
}

h3 {
	color: var(--ps-red);
	text-transform: uppercase;
	font-family: FuturaNext, sans-serif;
	font-weight: 400;
	font-size: 16px;
	padding: 0 0px 20px 0px;
}

.liste {
	margin: 0 auto;
	padding-left: 10px;
    width: 150px;
}

ul {
		margin: 0 auto;
}

li a:link, li a:visited {
	color: black;
	text-decoration: none;
}

li a:hover {
	color: red;
	text-decoration: underline;
}

@media only screen and (max-width: 768px) {
	.card-container {
		flex-direction: column;
		padding: 0;
	}
	.card {
		width: auto;
		border-top: 0;
	}
	.card:last-child {
		border:none;
	}

	.liste {
		width: 170px;
	}

	.card:hover {
	 	background: transparent;
	 }
}